{
	"name": "angular6-electron2",
	"version": "0.0.0",
	"license": "MIT",
	"main": "main.js",
	"scripts": {
		"clean": "rm -rf node_modules && rm -f dist/* && rm -f package-lock.json",
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"buildprod": "ng build --prod",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"electron": "electron --disable-gpu .",
		"electron-build": "ng build --prod && electron --disable-gpu ."
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "<7",
		"@angular/common": "<7",
		"@angular/compiler": "<7",
		"@angular/core": "<7",
		"@angular/forms": "<7",
		"@angular/http": "<7",
		"@angular/platform-browser": "<7",
		"@angular/platform-browser-dynamic": "<7",
		"@angular/router": "<7",
		"angular-svg-round-progressbar": "^2.0.0",
		"bulma": "^0.7.1",
		"core-js": "^2.5.7",
		"rxjs": "^6.3.2",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.7.5",
		"@angular/cli": "<7",
		"@angular/compiler-cli": "<7",
		"@angular/language-service": "<7",
		"@types/jasmine": "^2.8.8",
		"@types/jasminewd2": "^2.0.3",
		"@types/node": "^12.7.1",
		"codelyzer": "^4.4.4",
		"electron": "<16",
		"electron-packager": "^12.1.1",
		"jasmine-core": "^3.4.0",
		"jasmine-spec-reporter": "^4.2.1",
		"karma": "^4.2.0",
		"karma-chrome-launcher": "^3.0.0",
		"karma-cli": "~2.0.0",
		"karma-coverage-istanbul-reporter": "^2.1.0",
		"karma-jasmine": "^2.0.1",
		"karma-jasmine-html-reporter": "^1.4.2",
		"protractor": "^5.4.2",
		"ts-node": "^8.3.0",
		"tslint": "^5.18.0",
		"typescript": "<2.10"
	}
}
